PORT=5000
MONGODB_URI=mongodb://localhost/noteit
JWT_SECRET=mynoteItJWT
JWT_EXPIRE=2 days
SENDGRID_API_KEY=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
EMAIL_FROM=email.noteit@gmail.com
MONGODB_URL=mongodb+srv://noteit_db:noteit_db@culster1.v6g4n.mongodb.net/noteit?retryWrites=true&w=majority
NODE_ENV=development
